# Cards-Api

./: .gitignore  README.md  README.txt
Cards/: Cards.csproj  Cards.http  Program.cs  appsettings.json
Cards.Business.Entity/CardEntity/: CardDeletionBE.cs  CardUpdateBE.cs  CreateCardBE.cs  SearchCardBE.cs  SingleCardRetrievalBE.cs
Cards.Business.Entity/UserEntity/: LoginUserBE.cs
Cards.Business.Service/: Cards.Business.Service.csproj
Cards.Business.Service/DBAccess/: LogBC.cs  createToken.cs
Cards.Business.Service/IService/: ICardService.cs  IUserService.cs
Cards.Business.Service/Service/: CardService.cs  UserService.cs
Cards/Controllers/: CardsController.cs  UsersController.cs
Cards/Migrations/: 20240212172709_Initial Migration.Designer.cs  20240212172709_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Cards/Models/: AppSettings.cs
Cards/Properties/: launchSettings.json
Cards/data/: ApplicationDbContext.cs
